.addBtn {
  color: #fff;
  border:1px solid #fff;
  background-color: #87d068;
}

.editBtn {
  color: #fff;
  background-color: #108ee9;
}
.editBtn[disabled="disabled"] {
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
}

.deleteBtn, .removeBtn {
  background-color: #f43300;
}

.treeBtn {
  background-color: #3dbcff;
}

button {
  margin: 0 5px;
  color: #ffffff;

  :disabled {
    color: #ffffff;
  }
}

.f-modal {
  .ant-modal-content {
    width: 700px;

  }
}

.btnClass, .btnGroup {
  margin: 20px 0;
}

.noShow {
  display: none;
}
