@import 'common.css';
// @import 'btn.less';
@import 'animation.less';

@import 'mixin.less';

//常用变量
@animationTime: 0.2s;  //过度动画时间

// 标题型
.section-title {
  padding: 4px 0;
  text-indent: 12px;
  line-height: 24px;
  font-size:  24px;
  border-left: 8px solid @theme-colorNew;
}

// 主题红色
.text-theme-red {
  color: @theme-red;
}