//  主题变量

/*    颜色   */
// 渐变色用于tab栏 图标等
@theme-gradient-color-toRight: linear-gradient(to right, #3e98f6, #94e493);
@theme-gradient-color-toLeft: linear-gradient(to left, #94e493, #3e98f6);
@theme-gradient-color-toBottom: linear-gradient(to bottom, #3e98f6, #94e493);
@theme-gradient-color-toTop: linear-gradient(to top, #94e493, #3e98f6);

// 风格主色调
@theme-color: #19a97b;
// 风格主色调
@theme-colorNew: #1ba97b;
//学员信息
@theme-text: #999;
//边框
@theme-border: #ddd;
//边框
@theme-borderNew: #eee;
//背景色
@theme-bottom-color: #fafafa;
// 用于正文 标题
@text-level-one-color: #333;
@theme-disable: #fe3d47;

@theme-red: #ff0000;