.green-bg {
    color: #FFF !important;
    background: #1BA97B !important;
}

.green-menu {
    background: #1BA97B !important;
}

.green-item {
    background: transparent !important;
}

.green-sub-item {
    background: transparent !important;

    .ant-menu-sub {
        background: #1B9D70 !important;
        box-shadow: 0 0.02rem 0.08rem rgba(27, 157, 112, 0.45) inset !important;

        &:before {
            display: none;
        }
    }
}
