* {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
}

.placeholder-element {
  width: 100%;
  height: 1px;
}

.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 14px;
  color: #FFF;
  max-width: 220px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.safe-area {
  padding-bottom: 44px;
}

.stu-info {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 1;

  &.info-wrap-A {
    background-image: url("../images/qr-bg-A.png");
  }

  &.info-wrap-B {
    background-image: url("../images/qr-bg-B.png");
  }

  .info-wrap {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .text-wrap {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      line-height: 28px;
    }

    .avatar-wrap img {
      width: 100%;
    }
  }

  .button {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 76px);
    height: 44px;
    margin: 0 38px;
    background: linear-gradient(270deg, #F75CB3 0%, #E50481 100%);
    border-radius: 22px;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 16px;
    z-index: 2;

    &.disabled {
      background: #CCCCCC;
    }
  }
}

.stu-info-mask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.tip {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  width: 100%;
  height: 64px;
  background: #E50481;
  padding: 0 20px;
  z-index: 999;

  .close {
    width: 16px;
    height: 16px;
    background: url("../images/icon-close.png") no-repeat;
    background-size: 100%;
  }
}
