.addBtn {
  background-color: #108ee9;
}

.editBtn {
  background-color: #108ee9;
}

.deleteBtn, .removeBtn {
  background-color: #f43300;
}

.treeBtn {
  background-color: #3dbcff;
}

button {
  margin: 0 5px;
  color: #ffffff;
  padding: 0 10px;
  :disabled {
    color: #ffffff;
  }
}
.btnClass, .btnGroup {
  margin: 20px 0;
}
