.addBtn {
  background-color: #87d068;
}

.editBtn {
  background-color: #108ee9;
}

.deleteBtn, .removeBtn {
  background-color: #f43300;
}

.treeBtn {
  background-color: #3dbcff;
}

button {
  margin: 0 5px;
  color: #ffffff;

  :disabled {
    color: #ffffff;
  }
}

.f-modal {
  .ant-modal-content {
    width: 700px;

  }
}

.btnClass, .btnGroup {
  margin: 10px 0;
}

.noShow {
  display: none;
}